{"version": 2, "width": 192, "height": 64, "timestamp": 1721651809, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[0.100362, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r\u001b]2;zeno@Zenos-MacBook-Pro:~/Documents/TypeCLIcker\u0007\u001b]1;..s/TypeCLIcker\u0007"]
[0.101945, "o", "\u001b]7;file://Zenos-MacBook-Pro.local/Users/zeno/Documents/TypeCLIcker\u001b\\"]
[0.151301, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32mzeno\u001b[39m\u001b[36m@\u001b[32mZenos-MacBook-Pro\u001b[39m \u001b[1m\u001b[34m~/Documents/TypeCLIcker\u001b[39m\u001b[0m  \u001b[33m‹main*› \u001b[39m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[0.151338, "o", "\u001b[?1h"]
[0.151345, "o", "\u001b[?2004h"]
[1.323858, "o", "asciinema rec demo.cast"]
[1.590271, "o", "\u001b[23Dbrew install asciinema \b"]
[1.759066, "o", "\u001b[22D./clicker             \u001b[13D"]
[1.9759, "o", "\u001b[9Dexit     \b\b\b\b\b"]
[2.318872, "o", "\b\b\b\bgit commit -m \"fixed sql implementation, added macros for tot_words and words per line\""]
[2.919793, "o", "\u001b[83Dadd --all                                                                          \u001b[74D"]
[3.101657, "o", "\u001b[13Dexit         \u001b[9D"]
[3.404568, "o", "\b\b\b\b./clicker"]
[4.08137, "o", "\u001b[?1l"]
[4.081462, "o", "\u001b[?2004l\r\r\n"]
[4.083087, "o", "\u001b]2;./clicker\u0007\u001b]1;./clicker\u0007"]
[4.090109, "o", "\u001b[?1049h\u001b[1;64r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J"]
[4.091064, "o", "\u001b[H\u001b[2J\u001b(0\u001b[0mlq\u001b[189bk\u001b(B\u001b[2;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[3;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[4;1H\u001b(0\u001b[0mx\u001b(B\u001b[4;32H\u001b(0\u001b[0m\u001b(BTyping Practice CLI\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[5;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[6;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[7;1H\u001b(0\u001b[0mx\u001b(B\u001b[7;21H\u001b(0\u001b[0m\u001b(B>\u001b[7;32Hwords practice\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[8;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[9;1H\u001b(0\u001b[0mx\u001b(B\u001b[9;32H\u001b(0\u001b[0m\u001b(Bsentence practice\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[10;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[11;1H\u001b(0\u001b[0mx\u001b(B\u001b[11;32H\u001b(0\u001b[0m\u001b(Bsettings\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[12;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[13;1H\u001b(0\u001b[0mx\u001b(B\u001b[13;32H\u001b(0\u001b[0m\u001b(Bexit\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[14;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[15;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[16;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[17;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[18;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[19;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[20;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[21;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[22;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[23;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[24;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[25;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[26;1H\u001b("]
[4.091096, "o", "0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[27;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[28;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[29;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[30;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[31;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[32;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[33;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[34;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[35;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[36;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[37;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[38;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[39;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[40;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[41;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[42;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[43;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[44;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[45;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[46;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[47;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[48;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[49;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[50;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[51;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[52;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[53;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[54;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[55;1H\u001b(0\u001b[0mx\u001b(B"]
[4.091228, "o", "\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[56;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[57;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[58;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[59;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[60;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[61;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[62;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[63;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[64;1H\u001b(0\u001b[0mmq\u001b[189b\u001b[?7lj\u001b[?7h\u001b(B\u001b[13;36H\u001b(0\u001b[0m\u001b(B"]
[5.088635, "o", "\u001b[?25l"]
[5.090081, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(0\u001b[0mlq\u001b[189bk\u001b(B\u001b[2;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[3;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[4;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[5;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[6;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[7;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[8;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[9;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[10;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[11;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[12;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[13;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[14;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[15;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[16;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[17;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[18;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[19;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[20;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[21;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[22;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[23;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[24;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[25;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[26;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[27;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[28;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[29;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[30"]
[5.090208, "o", ";1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[31;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[32;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[33;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[34;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[35;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[36;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[37;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[38;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[39;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[40;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[41;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[42;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[43;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[44;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[45;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[46;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[47;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[48;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[49;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[50;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[51;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[52;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[53;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[54;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[55;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[56;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[57;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[58;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[59;1H\u001b(0\u001b[0"]
[5.090251, "o", "mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[60;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[61;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[62;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[63;1H\u001b(0\u001b[0mx\u001b(B\u001b[192G\u001b(0\u001b[0mx\u001b(B\u001b[64;1H\u001b(0\u001b[0mmq\u001b[189b\u001b[?7lj\u001b[?7h\u001b(B\u001b[H\u001b(0\u001b[0m\u001b(B"]
[5.090483, "o", "\u001b[6;11HWord Count: 0    Accuracy: 100.00\u001b[17;31Hcream rice cat plum plane cucumber tea pasta cream milk\u001b[K\u001b[18;31Hbird cookie date lime beer eggplant lettuce peach apricot oat\u001b[K\u001b[19;31Hwatermelon lime pineapple bread shrimp peach coffee barley crab lamp\u001b[K\u001b[20;31Hcoconut vodka salad pasta computer oyster barley lobster salad soda\u001b[K\u001b[6;44H"]
[5.913779, "o", "\u001b[17;31H\u001b[32mc\u001b[34mr\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[6.044928, "o", "\u001b[17;32H\u001b[32mr\u001b[34me\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[6.243229, "o", "\u001b[17;33H\u001b[32me\u001b[34ma\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[6.39911, "o", "\u001b[17;34H\u001b[32ma\u001b[34mm\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[6.50491, "o", "\u001b[17;35H\u001b[32mm\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[6.50527, "o", "\u001b[6;44H"]
[6.671062, "o", "\u001b[6;23H1\u001b[17;36H\u001b[32m \u001b[34mr\u001b[6;24H\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[6.788512, "o", "\u001b[17;37H\u001b[32mr\u001b[34mi\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[6.913398, "o", "\u001b[17;38H\u001b[32mi\u001b[34mc\u001b[39;49m\u001b(B\u001b[m"]
[6.913721, "o", "\u001b[6;44H"]
[7.058261, "o", "\u001b[17;39H\u001b[32mc\u001b[34me\u001b[39;49m\u001b(B\u001b[m"]
[7.058556, "o", "\u001b[6;44H"]
[7.133485, "o", "\u001b[17;40H\u001b[32me\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[7.133792, "o", "\u001b[6;44H"]
[7.24711, "o", "\u001b[6;23H2\u001b[17;41H\u001b[32m \u001b[34mc\u001b[6;24H\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[7.369215, "o", "\u001b[17;42H\u001b[32mc\u001b[34ma\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[7.472009, "o", "\u001b[17;43H\u001b[32ma\u001b[34mt\u001b[39;49m\u001b(B\u001b[m"]
[7.472248, "o", "\u001b[6;44H"]
[7.62777, "o", "\u001b[17;44H\u001b[32mt\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[7.628057, "o", "\u001b[6;44H"]
[7.747697, "o", "\u001b[6;23H3\u001b[17;45H\u001b[32m \u001b[34mp\u001b[6;24H\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[7.916999, "o", "\u001b[17;46H\u001b[32mp\u001b[34ml\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[7.997442, "o", "\u001b[17;47H\u001b[32ml\u001b[34mu\u001b[39;49m\u001b(B\u001b[m"]
[7.997798, "o", "\u001b[6;44H"]
[8.175581, "o", "\u001b[17;48H\u001b[32mu\u001b[34mm\u001b[39;49m\u001b(B\u001b[m"]
[8.175932, "o", "\u001b[6;44H"]
[8.336437, "o", "\u001b[17;49H\u001b[32mm\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[8.336808, "o", "\u001b[6;44H"]
[8.493425, "o", "\u001b[6;23H4\u001b[17;50H\u001b[32m \u001b[34mp\u001b[6;24H\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[8.622302, "o", "\u001b[17;51H\u001b[32mp\u001b[34ml\u001b[39;49m\u001b(B\u001b[m"]
[8.622624, "o", "\u001b[6;44H"]
[8.694837, "o", "\u001b[17;52H\u001b[32ml\u001b[34ma\u001b[39;49m\u001b(B\u001b[m"]
[8.69515, "o", "\u001b[6;44H"]
[8.818645, "o", "\u001b[17;53H\u001b[32ma\u001b[34mn\u001b[39;49m\u001b(B\u001b[m"]
[8.818929, "o", "\u001b[6;44H"]
[8.914454, "o", "\u001b[17;54H\u001b[32mn\u001b[34me\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[9.014281, "o", "\u001b[17;55H\u001b[32me\u001b[34m \u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[9.110306, "o", "\u001b[6;23H5\u001b[17;56H\u001b[32m \u001b[34mc\u001b[6;24H\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[9.225193, "o", "\u001b[17;57H\u001b[32mc\u001b[34mu\u001b[39;49m\u001b(B\u001b[m"]
[9.225496, "o", "\u001b[6;44H"]
[9.309681, "o", "\u001b[17;58H\u001b[32mu\u001b[34mc\u001b[39;49m\u001b(B\u001b[m"]
[9.309801, "o", "\u001b[6;44H"]
[9.394118, "o", "\u001b[17;59H\u001b[32mc\u001b[34mu\u001b[39;49m\u001b(B\u001b[m"]
[9.394436, "o", "\u001b[6;44H"]
[9.506881, "o", "\u001b[17;60H\u001b[32mu\u001b[34mm\u001b[39;49m\u001b(B\u001b[m"]
[9.507212, "o", "\u001b[6;44H"]
[9.646219, "o", "\u001b[17;61H\u001b[32mm\u001b[34mb\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[9.814345, "o", "\u001b[17;62H\u001b[32mb\u001b[34me\u001b[39;49m\u001b(B\u001b[m"]
[9.814659, "o", "\u001b[6;44H"]
[9.923014, "o", "\u001b[17;63H\u001b[32me\u001b[34mr\u001b[39;49m\u001b(B\u001b[m"]
[9.923285, "o", "\u001b[6;44H"]
[10.057318, "o", "\u001b[17;64H\u001b[32mr\u001b[34m \u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[10.125157, "o", "\u001b[6;23H6\u001b[17;65H\u001b[32m \u001b[34mt\u001b[6;24H\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[10.24777, "o", "\u001b[17;66H\u001b[32mt\u001b[34me\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[10.403514, "o", "\u001b[17;67H\u001b[32me\u001b[34ma\u001b[39;49m\u001b(B\u001b[m"]
[10.403848, "o", "\u001b[6;44H"]
[10.547944, "o", "\u001b[17;68H\u001b[32ma\u001b[34m \u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[10.640376, "o", "\u001b[6;23H7\u001b[17;69H\u001b[32m \u001b[34mp\u001b[6;24H\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[10.815969, "o", "\u001b[17;70H\u001b[32mp\u001b[34ma\u001b[39;49m\u001b(B\u001b[m"]
[10.816317, "o", "\u001b[6;44H"]
[10.944638, "o", "\u001b[17;71H\u001b[32ma\u001b[34ms\u001b[39;49m\u001b(B\u001b[m"]
[10.944737, "o", "\u001b[6;44H"]
[11.012694, "o", "\u001b[17;72H\u001b[32ms\u001b[34mt\u001b[39;49m\u001b(B\u001b[m"]
[11.012831, "o", "\u001b[6;44H"]
[11.164969, "o", "\u001b[17;73H\u001b[32mt\u001b[34ma\u001b[39;49m\u001b(B\u001b[m"]
[11.165114, "o", "\u001b[6;44H"]
[11.265077, "o", "\u001b[17;74H\u001b[32ma\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[11.265363, "o", "\u001b[6;44H"]
[11.376638, "o", "\u001b[6;23H8\u001b[17;75H\u001b[32m \u001b[34mc\u001b[6;24H\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[11.453525, "o", "\u001b[17;76H\u001b[32mc\u001b[34mr\u001b[39;49m\u001b(B\u001b[m"]
[11.453848, "o", "\u001b[6;44H"]
[11.598626, "o", "\u001b[17;77H\u001b[32mr\u001b[34me\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[11.765728, "o", "\u001b[17;78H\u001b[32me\u001b[34ma\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[11.925796, "o", "\u001b[17;79H\u001b[32ma\u001b[34mm\u001b[39;49m\u001b(B\u001b[m"]
[11.925954, "o", "\u001b[6;44H"]
[11.998955, "o", "\u001b[17;80H\u001b[32mm\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[11.999263, "o", "\u001b[6;44H"]
[12.162314, "o", "\u001b[6;23H9\u001b[17;81H\u001b[32m \u001b[34mm\u001b[6;24H\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[12.325254, "o", "\u001b[17;82H\u001b[32mm\u001b[34mi\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[12.438141, "o", "\u001b[17;83H\u001b[32mi\u001b[34ml\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[12.634506, "o", "\u001b[17;84H\u001b[32ml\u001b[34mk\u001b[39;49m\u001b(B\u001b[m"]
[12.634811, "o", "\u001b[6;44H"]
[12.743649, "o", "\u001b[17;85H\u001b[32mk\r\n\u001b[39;49m\u001b(B\u001b[m"]
[12.743927, "o", "\u001b[6;44H"]
[13.024651, "o", "\u001b[17;87H\u001b[34m^@\u001b[39;49m\u001b(B\u001b[m"]
[13.024948, "o", "\u001b[6;44H"]
[13.409213, "o", "\u001b[18;31H\u001b[32mb\u001b[34mi\u001b[39;49m\u001b(B\u001b[m"]
[13.409541, "o", "\u001b[6;44H"]
[13.535973, "o", "\u001b[18;32H\u001b[32mi\u001b[34mr\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[13.60447, "o", "\u001b[18;33H\u001b[32mr\u001b[34md\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[13.781692, "o", "\u001b[18;34H\u001b[32md\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[13.782019, "o", "\u001b[6;44H"]
[13.869252, "o", "\u001b[6;23H10\u001b[18;35H\u001b[32m \u001b[34mc\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[13.978121, "o", "\u001b[18;36H\u001b[32mc\u001b[34mo\u001b[39;49m\u001b(B\u001b[m"]
[13.978449, "o", "\u001b[6;44H"]
[14.086988, "o", "\u001b[18;37H\u001b[32mo\u001b[34mo\u001b[39;49m\u001b(B\u001b[m"]
[14.087309, "o", "\u001b[6;44H"]
[14.22342, "o", "\u001b[18;38H\u001b[32mo\u001b[34mk\u001b[39;49m\u001b(B\u001b[m"]
[14.223769, "o", "\u001b[6;44H"]
[14.457678, "o", "\u001b[18;39H\u001b[32mk\u001b[34mi\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[14.624274, "o", "\u001b[18;40H\u001b[32mi\u001b[34me\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[14.756294, "o", "\u001b[18;41H\u001b[32me\u001b[34m \u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[14.910482, "o", "\u001b[6;24H1\u001b[18;42H\u001b[32m \u001b[34md\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[15.120146, "o", "\u001b[18;43H\u001b[32md\u001b[34ma\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[15.211814, "o", "\u001b[18;44H\u001b[32ma\u001b[34mt\u001b[39;49m\u001b(B\u001b[m"]
[15.212058, "o", "\u001b[6;44H"]
[15.333022, "o", "\u001b[18;45H\u001b[32mt\u001b[34me\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[15.416599, "o", "\u001b[18;46H\u001b[32me\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[15.416738, "o", "\u001b[6;44H"]
[15.508094, "o", "\u001b[6;24H2\u001b[18;47H\u001b[32m \u001b[34ml\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[15.672251, "o", "\u001b[18;48H\u001b[32ml\u001b[34mi\u001b[39;49m\u001b(B\u001b[m"]
[15.672479, "o", "\u001b[6;44H"]
[15.77298, "o", "\u001b[18;49H\u001b[32mi\u001b[34mm\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[15.868975, "o", "\u001b[18;50H\u001b[32mm\u001b[34me\u001b[39;49m\u001b(B\u001b[m"]
[15.869277, "o", "\u001b[6;44H"]
[15.989242, "o", "\u001b[18;51H\u001b[32me\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[15.989416, "o", "\u001b[6;44H"]
[16.05777, "o", "\u001b[6;24H3\u001b[18;52H\u001b[32m \u001b[34mb\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m"]
[16.058011, "o", "\u001b[6;44H"]
[16.224918, "o", "\u001b[18;53H\u001b[32mb\u001b[34me\u001b[39;49m\u001b(B\u001b[m"]
[16.225237, "o", "\u001b[6;44H"]
[16.500039, "o", "\u001b[18;54H\u001b[32me\u001b[34me\u001b[39;49m\u001b(B\u001b[m"]
[16.500247, "o", "\u001b[6;44H"]
[16.68217, "o", "\u001b[18;55H\u001b[32me\u001b[34mr\u001b[39;49m\u001b(B\u001b[m"]
[16.682469, "o", "\u001b[6;44H"]
[16.853463, "o", "\u001b[18;56H\u001b[32mr\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[16.853752, "o", "\u001b[6;44H"]
[16.910206, "o", "\u001b[6;24H4\u001b[18;57H\u001b[32m \u001b[34me\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[17.009638, "o", "\u001b[18;58H\u001b[32me\u001b[34mg\u001b[39;49m\u001b(B\u001b[m"]
[17.009775, "o", "\u001b[6;44H"]
[17.163471, "o", "\u001b[18;59H\u001b[32mg\u001b[34mg\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[17.303076, "o", "\u001b[18;60H\u001b[32mg\u001b[34mp\u001b[39;49m\u001b(B\u001b[m"]
[17.303363, "o", "\u001b[6;44H"]
[17.382843, "o", "\u001b[18;61H\u001b[32mp\u001b[34ml\u001b[39;49m\u001b(B\u001b[m"]
[17.382979, "o", "\u001b[6;44H"]
[17.450935, "o", "\u001b[18;62H\u001b[32ml\u001b[34ma\u001b[39;49m\u001b(B\u001b[m"]
[17.451254, "o", "\u001b[6;44H"]
[17.545968, "o", "\u001b[18;63H\u001b[32ma\u001b[34mn\u001b[39;49m\u001b(B\u001b[m"]
[17.54609, "o", "\u001b[6;44H"]
[17.678442, "o", "\u001b[18;64H\u001b[32mn\u001b[34mt\u001b[39;49m\u001b(B\u001b[m"]
[17.678724, "o", "\u001b[6;44H"]
[17.767302, "o", "\u001b[18;65H\u001b[32mt\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[17.767584, "o", "\u001b[6;44H"]
[17.875811, "o", "\u001b[6;24H5\u001b[18;66H\u001b[32m \u001b[34ml\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[18.07174, "o", "\u001b[18;67H\u001b[32ml\u001b[34me\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[18.132054, "o", "\u001b[18;68H\u001b[32me\u001b[34mt\u001b[39;49m\u001b(B\u001b[m"]
[18.132179, "o", "\u001b[6;44H"]
[18.304208, "o", "\u001b[18;69H\u001b[32mt\u001b[34mt\u001b[39;49m\u001b(B\u001b[m"]
[18.304482, "o", "\u001b[6;44H"]
[18.42121, "o", "\u001b[18;70H\u001b[32mt\u001b[34mu\u001b[39;49m\u001b(B\u001b[m"]
[18.421501, "o", "\u001b[6;44H"]
[18.532962, "o", "\u001b[18;71H\u001b[32mu\u001b[34mc\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[18.654142, "o", "\u001b[18;72H\u001b[32mc\u001b[34me\u001b[39;49m\u001b(B\u001b[m"]
[18.654402, "o", "\u001b[6;44H"]
[18.731418, "o", "\u001b[18;73H\u001b[32me\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[18.731505, "o", "\u001b[6;44H"]
[18.80651, "o", "\u001b[6;24H6\u001b[18;74H\u001b[32m \u001b[34mp\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m"]
[18.806818, "o", "\u001b[6;44H"]
[19.00853, "o", "\u001b[18;75H\u001b[32mp\u001b[34me\u001b[39;49m\u001b(B\u001b[m"]
[19.008821, "o", "\u001b[6;44H"]
[19.047241, "o", "\u001b[18;76H\u001b[32me\u001b[34ma\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[19.163145, "o", "\u001b[18;77H\u001b[32ma\u001b[34mc\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[19.255925, "o", "\u001b[18;78H\u001b[32mc\u001b[34mh\u001b[39;49m\u001b(B\u001b[m"]
[19.256215, "o", "\u001b[6;44H"]
[19.347617, "o", "\u001b[18;79H\u001b[32mh\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[19.347924, "o", "\u001b[6;44H"]
[19.480498, "o", "\u001b[6;24H7\u001b[18;80H\u001b[32m \u001b[34ma\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[19.621592, "o", "\u001b[18;81H\u001b[32ma\u001b[34mp\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[19.700679, "o", "\u001b[18;82H\u001b[32mp\u001b[34mr\u001b[39;49m\u001b(B\u001b[m"]
[19.700998, "o", "\u001b[6;44H"]
[19.816146, "o", "\u001b[18;83H\u001b[32mr\u001b[34mi\u001b[39;49m\u001b(B\u001b[m"]
[19.816324, "o", "\u001b[6;44H"]
[19.904936, "o", "\u001b[18;84H\u001b[32mi\u001b[34mc\u001b[39;49m\u001b(B\u001b[m"]
[19.905338, "o", "\u001b[6;44H"]
[20.024118, "o", "\u001b[18;85H\u001b[32mc\u001b[34mo\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[20.173038, "o", "\u001b[18;86H\u001b[32mo\u001b[34mt\u001b[39;49m\u001b(B\u001b[m"]
[20.17337, "o", "\u001b[6;44H"]
[20.325982, "o", "\u001b[18;87H\u001b[32mt\u001b[34m \u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[20.628, "o", "\u001b[6;24H8\u001b[18;88H\u001b[32m \u001b[34mo\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[20.823596, "o", "\u001b[18;89H\u001b[32mo\u001b[34ma\u001b[39;49m\u001b(B\u001b[m"]
[20.823904, "o", "\u001b[6;44H"]
[20.998284, "o", "\u001b[18;90H\u001b[32ma\u001b[34mt\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[21.184141, "o", "\u001b[18;91H\u001b[32mt\r\n\u001b[39;49m\u001b(B\u001b[m\u001b[6;44H"]
[21.48833, "o", "\u001b[18;93H\u001b[34m^@\u001b[39;49m\u001b(B\u001b[m"]
[21.488462, "o", "\u001b[6;44H"]
[21.819052, "o", "\u001b[19;31H\u001b[31mw\u001b[39;49m\u001b(B\u001b[m"]
[21.81932, "o", "\u001b[6;38H99.17"]
[22.024852, "o", "\u001b[19;31H\u001b[32mw\u001b[34ma\u001b[39;49m\u001b(B\u001b[m\u001b[6;43H"]
[22.362144, "o", "\u001b[19;32H\u001b[31ma\u001b[39;49m\u001b(B\u001b[m"]
[22.362495, "o", "\u001b[6;39H8.36"]
[22.556275, "o", "\u001b[19;33H"]
[22.556358, "o", "\u001b[6;39H7.56"]
[23.040328, "o", "\u001b[19;32H\u001b[32ma\u001b[34mt\u001b[39;49m\u001b(B\u001b[m"]
[23.04049, "o", "\u001b[6;42H8"]
[23.140246, "o", "\u001b[19;33H\u001b[32mt\u001b[34me\u001b[39;49m\u001b(B\u001b[m"]
[23.140551, "o", "\u001b[6;41H60"]
[23.248306, "o", "\u001b[19;34H\u001b[32me\u001b[34mr\u001b[39;49m\u001b(B\u001b[m"]
[23.248633, "o", "\u001b[6;42H2"]
[23.417364, "o", "\u001b[19;35H\u001b[32mr\u001b[34mm\u001b[39;49m\u001b(B\u001b[m"]
[23.417663, "o", "\u001b[6;42H4"]
[23.51424, "o", "\u001b[19;36H\u001b[32mm\u001b[34me\u001b[39;49m\u001b(B\u001b[m"]
[23.51436, "o", "\u001b[6;42H6"]
[23.636872, "o", "\u001b[19;37H\u001b[32me\u001b[34ml\u001b[39;49m\u001b(B\u001b[m"]
[23.637237, "o", "\u001b[6;42H7"]
[23.804354, "o", "\u001b[19;38H\u001b[32ml\u001b[34mo\u001b[39;49m\u001b(B\u001b[m"]
[23.804676, "o", "\u001b[6;42H9"]
[23.997433, "o", "\u001b[19;39H\u001b[32mo\u001b[34mn\u001b[39;49m\u001b(B\u001b[m"]
[23.99775, "o", "\u001b[6;41H71"]
[24.10441, "o", "\u001b[19;40H\u001b[32mn\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[24.104511, "o", "\u001b[6;42H3"]
[24.261988, "o", "\u001b[6;24H9\u001b[19;41H\u001b[32m \u001b[34ml\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m\u001b[6;42H4"]
[24.390566, "o", "\u001b[19;42H\u001b[32ml\u001b[34mi\u001b[39;49m\u001b(B\u001b[m"]
[24.390654, "o", "\u001b[6;42H6"]
[24.46329, "o", "\u001b[19;43H\u001b[32mi\u001b[34mm\u001b[39;49m\u001b(B\u001b[m"]
[24.463418, "o", "\u001b[6;42H8"]
[24.575389, "o", "\u001b[19;44H\u001b[32mm\u001b[34me\u001b[39;49m\u001b(B\u001b[m"]
[24.575493, "o", "\u001b[6;42H9"]
[24.737157, "o", "\u001b[19;45H\u001b[32me\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[24.73734, "o", "\u001b[6;41H81"]
[24.802128, "o", "\u001b[6;23H20\u001b[19;46H\u001b[32m \u001b[34mp\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m"]
[24.802475, "o", "\u001b[6;42H3"]
[24.942559, "o", "\u001b[19;47H\u001b[32mp\u001b[34mi\u001b[39;49m\u001b(B\u001b[m"]
[24.942922, "o", "\u001b[6;42H4"]
[25.217085, "o", "\u001b[19;48H\u001b[32mi\u001b[34mn\u001b[39;49m\u001b(B\u001b[m"]
[25.217429, "o", "\u001b[6;42H6"]
[25.369492, "o", "\u001b[19;49H\u001b[32mn\u001b[34me\u001b[39;49m\u001b(B\u001b[m"]
[25.369823, "o", "\u001b[6;42H7"]
[25.516561, "o", "\u001b[19;50H\u001b[32me\u001b[34ma\u001b[39;49m\u001b(B\u001b[m"]
[25.516866, "o", "\u001b[6;42H9"]
[25.639836, "o", "\u001b[19;51H\u001b[32ma\u001b[34mp\u001b[39;49m\u001b(B\u001b[m"]
[25.640153, "o", "\u001b[6;41H90"]
[25.841058, "o", "\u001b[19;52H\u001b[32mp\u001b[34mp\u001b[39;49m\u001b(B\u001b[m"]
[25.841352, "o", "\u001b[6;42H2"]
[26.001519, "o", "\u001b[19;53H\u001b[32mp\u001b[34ml\u001b[39;49m\u001b(B\u001b[m"]
[26.001814, "o", "\u001b[6;42H3"]
[26.188131, "o", "\u001b[19;54H\u001b[32ml\u001b[34me\u001b[39;49m\u001b(B\u001b[m"]
[26.188456, "o", "\u001b[6;42H5"]
[26.39703, "o", "\u001b[19;55H\u001b[32me\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[26.397404, "o", "\u001b[6;42H6"]
[26.623351, "o", "\u001b[6;24H1\u001b[19;56H\u001b[32m \u001b[34mb\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m\u001b[6;42H7"]
[26.917263, "o", "\u001b[19;57H\u001b[32mb\u001b[34mr\u001b[39;49m\u001b(B\u001b[m"]
[26.917583, "o", "\u001b[6;42H9"]
[27.021472, "o", "\u001b[19;58H\u001b[32mr\u001b[34me\u001b[39;49m\u001b(B\u001b[m"]
[27.021825, "o", "\u001b[6;39H8.00"]
[27.317035, "o", "\u001b[19;59H\u001b[32me\u001b[34ma\u001b[39;49m\u001b(B\u001b[m"]
[27.317395, "o", "\u001b[6;42H1"]
[27.461217, "o", "\u001b[19;60H\u001b[32ma\u001b[34md\u001b[39;49m\u001b(B\u001b[m"]
[27.461618, "o", "\u001b[6;42H3"]
[27.553453, "o", "\u001b[19;61H\u001b[32md\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[27.553802, "o", "\u001b[6;42H4"]
[27.984134, "o", "\u001b[6;24H2\u001b[19;62H\u001b[32m \u001b[34ms\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m"]
[27.984492, "o", "\u001b[6;42H5"]
[28.079861, "o", "\u001b[19;63H\u001b[32ms\u001b[34mh\u001b[39;49m\u001b(B\u001b[m"]
[28.080143, "o", "\u001b[6;42H6"]
[28.156285, "o", "\u001b[19;64H\u001b[32mh\u001b[34mr\u001b[39;49m\u001b(B\u001b[m"]
[28.156602, "o", "\u001b[6;42H8"]
[28.314013, "o", "\u001b[19;65H\u001b[31mr\u001b[39;49m\u001b(B\u001b[m"]
[28.314336, "o", "\u001b[6;39H7.45"]
[28.670877, "o", "\u001b[19;66H"]
[28.671241, "o", "\u001b[6;39H6.84"]
[28.845779, "o", "\u001b[19;65H\u001b[32mr\u001b[34mi\u001b[39;49m\u001b(B\u001b[m"]
[28.846046, "o", "\u001b[6;42H6"]
[28.937684, "o", "\u001b[19;66H\u001b[32mi\u001b[34mm\u001b[39;49m\u001b(B\u001b[m"]
[28.937988, "o", "\u001b[6;42H8"]
[29.009757, "o", "\u001b[19;67H\u001b[32mm\u001b[34mp\u001b[39;49m\u001b(B\u001b[m"]
[29.010064, "o", "\u001b[6;42H9"]
[29.153713, "o", "\u001b[19;68H\u001b[32mp\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[29.154051, "o", "\u001b[6;41H91"]
[29.467127, "o", "\u001b[6;24H3\u001b[19;69H\u001b[32m \u001b[34mp\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m\u001b[6;42H3"]
[29.70056, "o", "\u001b[19;70H\u001b[32mp\u001b[34me\u001b[39;49m\u001b(B\u001b[m"]
[29.700893, "o", "\u001b[6;42H5"]
[29.785854, "o", "\u001b[19;71H\u001b[32me\u001b[34ma\u001b[39;49m\u001b(B\u001b[m"]
[29.786015, "o", "\u001b[6;42H7"]
[29.893218, "o", "\u001b[19;72H\u001b[32ma\u001b[34mc\u001b[39;49m\u001b(B\u001b[m"]
[29.893566, "o", "\u001b[6;42H9"]
[29.970171, "o", "\u001b[19;73H\u001b[32mc\u001b[34mh\u001b[39;49m\u001b(B\u001b[m"]
[29.970291, "o", "\u001b[6;39H7.01"]
[30.06158, "o", "\u001b[19;74H\u001b[32mh\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[30.06189, "o", "\u001b[6;42H2"]
[30.161797, "o", "\u001b[6;24H4\u001b[19;75H\u001b[32m \u001b[34mc\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m"]
[30.162033, "o", "\u001b[6;42H4"]
[30.2812, "o", "\u001b[19;76H\u001b[32mc\u001b[34mo\u001b[39;49m\u001b(B\u001b[m"]
[30.28135, "o", "\u001b[6;42H6"]
[30.342219, "o", "\u001b[19;77H\u001b[32mo\u001b[34mf\u001b[39;49m\u001b(B\u001b[m"]
[30.342473, "o", "\u001b[6;42H8"]
[30.646609, "o", "\u001b[19;78H\u001b[32mf\u001b[34mf\u001b[39;49m\u001b(B\u001b[m"]
[30.646878, "o", "\u001b[6;42H9"]
[30.818422, "o", "\u001b[19;79H\u001b[32mf\u001b[34me\u001b[39;49m\u001b(B\u001b[m"]
[30.818775, "o", "\u001b[6;41H11"]
[30.913252, "o", "\u001b[19;80H\u001b[32me\u001b[34me\u001b[39;49m\u001b(B\u001b[m"]
[30.913591, "o", "\u001b[6;42H3"]
[31.094051, "o", "\u001b[19;81H\u001b[32me\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[31.094369, "o", "\u001b[6;42H4"]
[31.21993, "o", "\u001b[6;24H5\u001b[19;82H\u001b[32m \u001b[34mb\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m\u001b[6;42H6"]
[31.396909, "o", "\u001b[19;83H\u001b[32mb\u001b[34ma\u001b[39;49m\u001b(B\u001b[m"]
[31.397191, "o", "\u001b[6;42H8"]
[31.484412, "o", "\u001b[19;84H\u001b[32ma\u001b[34mr\u001b[39;49m\u001b(B\u001b[m"]
[31.48474, "o", "\u001b[6;42H9"]
[31.649043, "o", "\u001b[19;85H\u001b[32mr\u001b[34ml\u001b[39;49m\u001b(B\u001b[m"]
[31.649314, "o", "\u001b[6;41H21"]
[31.773544, "o", "\u001b[19;86H\u001b[32ml\u001b[34me\u001b[39;49m\u001b(B\u001b[m\u001b[6;42H2"]
[31.85443, "o", "\u001b[19;87H\u001b[32me\u001b[34my\u001b[39;49m\u001b(B\u001b[m"]
[31.854732, "o", "\u001b[6;42H4"]
[32.010495, "o", "\u001b[19;88H\u001b[32my\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[32.010809, "o", "\u001b[6;42H5"]
[32.156185, "o", "\u001b[6;24H6\u001b[19;89H\u001b[32m \u001b[34mc\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m"]
[32.1563, "o", "\u001b[6;42H7"]
[32.224976, "o", "\u001b[19;90H\u001b[32mc\u001b[34mr\u001b[39;49m\u001b(B\u001b[m"]
[32.225298, "o", "\u001b[6;42H8"]
[32.465577, "o", "\u001b[19;91H\u001b[32mr\u001b[34ma\u001b[39;49m\u001b(B\u001b[m"]
[32.465854, "o", "\u001b[6;41H30"]
[32.613718, "o", "\u001b[19;92H\u001b[32ma\u001b[34mb\u001b[39;49m\u001b(B\u001b[m"]
[32.614043, "o", "\u001b[6;42H1"]
[32.713466, "o", "\u001b[19;93H\u001b[32mb\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[32.713794, "o", "\u001b[6;42H3"]
[32.879286, "o", "\u001b[6;24H7\u001b[19;94H\u001b[32m \u001b[34ml\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m\u001b[6;42H4"]
[33.023503, "o", "\u001b[19;95H\u001b[32ml\u001b[34ma\u001b[39;49m\u001b(B\u001b[m"]
[33.0238, "o", "\u001b[6;42H5"]
[33.111765, "o", "\u001b[19;96H\u001b[32ma\u001b[34mm\u001b[39;49m\u001b(B\u001b[m"]
[33.112107, "o", "\u001b[6;42H7"]
[33.244619, "o", "\u001b[19;97H\u001b[32mm\u001b[34mp\u001b[39;49m\u001b(B\u001b[m"]
[33.244895, "o", "\u001b[6;42H8"]
[33.322871, "o", "\u001b[19;98H\u001b[32mp\r\n\u001b[39;49m\u001b(B\u001b[m"]
[33.322997, "o", "\u001b[6;41H40"]
[33.61781, "o", "\u001b[19;100H\u001b[34m^@\u001b[39;49m\u001b(B\u001b[m"]
[33.61816, "o", "\u001b[6;42H1"]
[34.041918, "o", "\u001b[20;31H\u001b[32mc\u001b[34mo\u001b[39;49m\u001b(B\u001b[m"]
[34.042188, "o", "\u001b[6;42H2"]
[34.118054, "o", "\u001b[20;32H\u001b[32mo\u001b[34mc\u001b[39;49m\u001b(B\u001b[m"]
[34.118288, "o", "\u001b[6;42H4"]
[34.241919, "o", "\u001b[20;33H\u001b[32mc\u001b[34mo\u001b[39;49m\u001b(B\u001b[m"]
[34.242099, "o", "\u001b[6;42H5"]
[34.303106, "o", "\u001b[20;34H\u001b[32mo\u001b[34mn\u001b[39;49m\u001b(B\u001b[m"]
[34.303415, "o", "\u001b[6;42H6"]
[34.413357, "o", "\u001b[20;35H\u001b[32mn\u001b[34mu\u001b[39;49m\u001b(B\u001b[m"]
[34.413628, "o", "\u001b[6;42H7"]
[34.552357, "o", "\u001b[20;36H\u001b[32mu\u001b[34mt\u001b[39;49m\u001b(B\u001b[m"]
[34.552664, "o", "\u001b[6;42H9"]
[34.660885, "o", "\u001b[20;37H\u001b[32mt\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[34.661202, "o", "\u001b[6;41H50"]
[34.736496, "o", "\u001b[6;24H8\u001b[20;38H\u001b[32m \u001b[34mv\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m"]
[34.736817, "o", "\u001b[6;42H1"]
[35.129586, "o", "\u001b[20;39H\u001b[32mv\u001b[34mo\u001b[39;49m\u001b(B\u001b[m"]
[35.129924, "o", "\u001b[6;42H2"]
[35.252326, "o", "\u001b[20;40H\u001b[32mo\u001b[34md\u001b[39;49m\u001b(B\u001b[m"]
[35.252655, "o", "\u001b[6;42H4"]
[35.32837, "o", "\u001b[20;41H\u001b[32md\u001b[34mk\u001b[39;49m\u001b(B\u001b[m"]
[35.328702, "o", "\u001b[6;42H5"]
[35.475393, "o", "\u001b[20;42H\u001b[32mk\u001b[34ma\u001b[39;49m\u001b(B\u001b[m"]
[35.475714, "o", "\u001b[6;42H6"]
[35.60449, "o", "\u001b[20;43H\u001b[32ma\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[35.604764, "o", "\u001b[6;42H7"]
[35.723647, "o", "\u001b[6;24H9\u001b[20;44H\u001b[32m \u001b[34ms\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m"]
[35.723978, "o", "\u001b[6;42H8"]
[35.828831, "o", "\u001b[20;45H\u001b[32ms\u001b[34ma\u001b[39;49m\u001b(B\u001b[m\u001b[6;41H60"]
[35.99654, "o", "\u001b[20;46H\u001b[32ma\u001b[34ml\u001b[39;49m\u001b(B\u001b[m"]
[35.996878, "o", "\u001b[6;42H1"]
[36.063388, "o", "\u001b[20;47H\u001b[32ml\u001b[34ma\u001b[39;49m\u001b(B\u001b[m"]
[36.0635, "o", "\u001b[6;42H2"]
[36.169087, "o", "\u001b[20;48H\u001b[32ma\u001b[34md\u001b[39;49m\u001b(B\u001b[m"]
[36.169398, "o", "\u001b[6;42H3"]
[36.276777, "o", "\u001b[20;49H\u001b[32md\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[36.277104, "o", "\u001b[6;42H4"]
[36.416409, "o", "\u001b[6;23H30\u001b[20;50H\u001b[32m \u001b[34mp\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m\u001b[6;42H5"]
[36.677004, "o", "\u001b[20;51H\u001b[32mp\u001b[34ma\u001b[39;49m\u001b(B\u001b[m"]
[36.677291, "o", "\u001b[6;42H6"]
[36.817469, "o", "\u001b[20;52H\u001b[32ma\u001b[34ms\u001b[39;49m\u001b(B\u001b[m"]
[36.817782, "o", "\u001b[6;42H7"]
[36.866393, "o", "\u001b[20;53H\u001b[32ms\u001b[34mt\u001b[39;49m\u001b(B\u001b[m"]
[36.866714, "o", "\u001b[6;42H9"]
[36.997594, "o", "\u001b[20;54H\u001b[32mt\u001b[34ma\u001b[39;49m\u001b(B\u001b[m"]
[36.99792, "o", "\u001b[6;41H70"]
[37.126388, "o", "\u001b[20;55H\u001b[32ma\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[37.126725, "o", "\u001b[6;42H1"]
[37.309702, "o", "\u001b[6;24H1\u001b[20;56H\u001b[32m \u001b[34mc\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m\u001b[6;42H2"]
[37.401916, "o", "\u001b[20;57H\u001b[32mc\u001b[34mo\u001b[39;49m\u001b(B\u001b[m"]
[37.402279, "o", "\u001b[6;42H3"]
[37.522163, "o", "\u001b[20;58H\u001b[32mo\u001b[34mm\u001b[39;49m\u001b(B\u001b[m"]
[37.522264, "o", "\u001b[6;42H4"]
[37.610264, "o", "\u001b[20;59H\u001b[32mm\u001b[34mp\u001b[39;49m\u001b(B\u001b[m"]
[37.610548, "o", "\u001b[6;42H5"]
[37.680967, "o", "\u001b[20;60H\u001b[32mp\u001b[34mu\u001b[39;49m\u001b(B\u001b[m"]
[37.681062, "o", "\u001b[6;42H6"]
[37.840346, "o", "\u001b[20;61H\u001b[32mu\u001b[34mt\u001b[39;49m\u001b(B\u001b[m"]
[37.84065, "o", "\u001b[6;42H7"]
[37.932553, "o", "\u001b[20;62H\u001b[32mt\u001b[34me\u001b[39;49m\u001b(B\u001b[m"]
[37.932855, "o", "\u001b[6;42H8"]
[38.531149, "o", "\u001b[20;63H\u001b[31me\u001b[39;49m\u001b(B\u001b[m"]
[38.531439, "o", "\u001b[6;41H35"]
[38.857595, "o", "\u001b[20;64H\u001b[6;39H6.92"]
[39.03826, "o", "\u001b[20;63H\u001b[32me\u001b[34mr\u001b[39;49m\u001b(B\u001b[m"]
[39.038537, "o", "\u001b[6;42H3"]
[39.222871, "o", "\u001b[20;64H\u001b[32mr\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[39.223191, "o", "\u001b[6;42H4"]
[39.368999, "o", "\u001b[6;24H2\u001b[20;65H\u001b[32m \u001b[34mo\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m"]
[39.36932, "o", "\u001b[6;42H6"]
[39.581193, "o", "\u001b[20;66H\u001b[32mo\u001b[34my\u001b[39;49m\u001b(B\u001b[m"]
[39.58151, "o", "\u001b[6;42H7"]
[39.75592, "o", "\u001b[20;67H\u001b[31my\u001b[39;49m\u001b(B\u001b[m"]
[39.756278, "o", "\u001b[6;41H55"]
[39.832177, "o", "\u001b[20;67H\u001b[32my\u001b[34ms\u001b[39;49m\u001b(B\u001b[m"]
[39.832277, "o", "\u001b[6;42H7"]
[40.271711, "o", "\u001b[20;68H\u001b[32ms\u001b[34mt\u001b[39;49m\u001b(B\u001b[m"]
[40.271853, "o", "\u001b[6;42H8"]
[40.392975, "o", "\u001b[20;69H\u001b[32mt\u001b[34me\u001b[39;49m\u001b(B\u001b[m"]
[40.393246, "o", "\u001b[6;41H60"]
[40.47962, "o", "\u001b[20;70H\u001b[32me\u001b[34mr\u001b[39;49m\u001b(B\u001b[m"]
[40.479953, "o", "\u001b[6;42H1"]
[40.647567, "o", "\u001b[20;71H\u001b[32mr\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[40.647879, "o", "\u001b[6;42H2"]
[40.712199, "o", "\u001b[6;24H3\u001b[20;72H\u001b[32m \u001b[34mb\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m"]
[40.712536, "o", "\u001b[6;42H4"]
[40.864071, "o", "\u001b[20;73H\u001b[32mb\u001b[34ma\u001b[39;49m\u001b(B\u001b[m"]
[40.864214, "o", "\u001b[6;42H5"]
[40.895967, "o", "\u001b[20;74H\u001b[32ma\u001b[34mr\u001b[39;49m\u001b(B\u001b[m"]
[40.896222, "o", "\u001b[6;42H7"]
[41.065009, "o", "\u001b[20;75H\u001b[32mr\u001b[34ml\u001b[39;49m\u001b(B\u001b[m"]
[41.065142, "o", "\u001b[6;42H8"]
[41.147157, "o", "\u001b[20;76H\u001b[32ml\u001b[34me\u001b[39;49m\u001b(B\u001b[m"]
[41.14745, "o", "\u001b[6;42H9"]
[41.256481, "o", "\u001b[20;77H\u001b[32me\u001b[34my\u001b[39;49m\u001b(B\u001b[m"]
[41.256673, "o", "\u001b[6;41H71"]
[41.383262, "o", "\u001b[20;78H\u001b[32my\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[41.383611, "o", "\u001b[6;42H2"]
[41.542054, "o", "\u001b[6;24H4\u001b[20;79H\u001b[32m \u001b[34ml\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m\u001b[6;42H3"]
[41.725707, "o", "\u001b[20;80H\u001b[32ml\u001b[34mo\u001b[39;49m\u001b(B\u001b[m"]
[41.725888, "o", "\u001b[6;42H5"]
[41.909616, "o", "\u001b[20;81H\u001b[32mo\u001b[34mb\u001b[39;49m\u001b(B\u001b[m"]
[41.909874, "o", "\u001b[6;42H6"]
[42.017421, "o", "\u001b[20;82H\u001b[32mb\u001b[34ms\u001b[39;49m\u001b(B\u001b[m"]
[42.0177, "o", "\u001b[6;42H7"]
[42.149078, "o", "\u001b[20;83H\u001b[32ms\u001b[34mt\u001b[39;49m\u001b(B\u001b[m"]
[42.149261, "o", "\u001b[6;42H9"]
[42.253894, "o", "\u001b[20;84H\u001b[32mt\u001b[34me\u001b[39;49m\u001b(B\u001b[m"]
[42.254152, "o", "\u001b[6;41H80"]
[42.361309, "o", "\u001b[20;85H\u001b[32me\u001b[34mr\u001b[39;49m\u001b(B\u001b[m"]
[42.361576, "o", "\u001b[6;42H1"]
[42.537874, "o", "\u001b[20;86H\u001b[32mr\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[42.538191, "o", "\u001b[6;42H3"]
[42.597532, "o", "\u001b[6;24H5\u001b[20;87H\u001b[32m \u001b[34ms\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m"]
[42.597819, "o", "\u001b[6;42H4"]
[42.788642, "o", "\u001b[20;88H\u001b[32ms\u001b[34ma\u001b[39;49m\u001b(B\u001b[m"]
[42.78898, "o", "\u001b[6;42H5"]
[42.951787, "o", "\u001b[20;89H\u001b[32ma\u001b[34ml\u001b[39;49m\u001b(B\u001b[m"]
[42.951935, "o", "\u001b[6;42H6"]
[43.056626, "o", "\u001b[20;90H\u001b[32ml\u001b[34ma\u001b[39;49m\u001b(B\u001b[m"]
[43.056952, "o", "\u001b[6;42H8"]
[43.160753, "o", "\u001b[20;91H\u001b[32ma\u001b[34md\u001b[39;49m\u001b(B\u001b[m"]
[43.161085, "o", "\u001b[6;42H9"]
[43.276367, "o", "\u001b[20;92H\u001b[32md\u001b[34m \u001b[39;49m\u001b(B\u001b[m"]
[43.276686, "o", "\u001b[6;41H90"]
[43.445024, "o", "\u001b[6;24H6\u001b[20;93H\u001b[32m \u001b[34ms\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m"]
[43.445315, "o", "\u001b[6;42H1"]
[43.654139, "o", "\u001b[20;94H\u001b[32ms\u001b[34mo\u001b[39;49m\u001b(B\u001b[m"]
[43.654407, "o", "\u001b[6;42H2"]
[43.719086, "o", "\u001b[20;95H\u001b[32mo\u001b[34md\u001b[39;49m\u001b(B\u001b[m"]
[43.719393, "o", "\u001b[6;42H3"]
[43.849967, "o", "\u001b[20;96H\u001b[32md\u001b[34ma\u001b[39;49m\u001b(B\u001b[m"]
[43.850322, "o", "\u001b[6;42H5"]
[43.945762, "o", "\u001b[20;97H\u001b[32ma\r\n\u001b[39;49m\u001b(B\u001b[m"]
[43.945943, "o", "\u001b[6;42H6"]
[44.181631, "o", "\u001b[6;24H7\u001b[20;99H\u001b[34m^@\u001b[6;25H\u001b[39;49m\u001b(B\u001b[m"]
[44.182099, "o", "\u001b[13;49H\u001b(0\u001b[0mlq\u001b[93bk\u001b(B\u001b[14;49H\u001b(0\u001b[0mx\u001b(B\u001b[14;144H\u001b(0\u001b[0mx\u001b(B\u001b[15;49H\u001b(0\u001b[0mx\u001b(B\u001b[15;144H\u001b(0\u001b[0mx\u001b(B\u001b[16;49H\u001b(0\u001b[0mx\u001b(B\u001b[16;144H\u001b(0\u001b[0mx\u001b(B\u001b[17;49H\u001b(0\u001b[0mx\u001b(B\u001b[39X\u001b[17;144H\u001b(0\u001b[0mx\u001b(B\u001b[18;49H\u001b(0\u001b[0mx\u001b(B \u001b[8bWords Count: 37\u001b[21X\u001b[18;144H\u001b(0\u001b[0mx\u001b(B\u001b[19;49H\u001b(0\u001b[0mx\u001b(B\u001b[52X\u001b[19;144H\u001b(0\u001b[0mx\u001b(B\u001b[20;49H\u001b(0\u001b[0mx\u001b(B \u001b[8bTime: 39.00\u001b[31X\u001b[20;144H\u001b(0\u001b[0mx\u001b(B\u001b[21;49H\u001b(0\u001b[0mx\u001b(B\u001b[21;144H\u001b(0\u001b[0mx\u001b(B\u001b[22;49H\u001b(0\u001b[0mx\u001b(B\u001b[22;59H\u001b(0\u001b[0m\u001b(BWords per Minute: 56.92\u001b[22;144H\u001b(0\u001b[0mx\u001b(B\u001b[23;49H\u001b(0\u001b[0mx\u001b(B\u001b[23;144H\u001b(0\u001b[0mx\u001b(B\u001b[24;49H\u001b(0\u001b[0mx\u001b(B\u001b[24;59H\u001b(0\u001b[0m\u001b(BAccuracy: 96.97\u001b[24;144H\u001b(0\u001b[0mx\u001b(B\u001b[25;49H\u001b(0\u001b[0mx\u001b(B\u001b[25;144H\u001b(0\u001b[0mx\u001b(B\u001b[26;49H\u001b(0\u001b[0mx\u001b(B\u001b[26;144H\u001b(0\u001b[0mx\u001b(B\u001b[27;49H\u001b(0\u001b[0mx\u001b(B\u001b[27;144H\u001b(0\u001b[0mx\u001b(B\u001b[28;49H\u001b(0\u001b[0mx\u001b(B\u001b[28;144H\u001b(0\u001b[0mx\u001b(B\u001b[29;49H\u001b(0\u001b[0mx\u001b(B\u001b[29;144H\u001b(0\u001b[0mx\u001b(B\u001b[30;49H\u001b(0\u001b[0mx\u001b(B\u001b[30;144H\u001b(0\u001b[0mx\u001b(B\u001b[31;49H\u001b(0\u001b[0mx\u001b(B\u001b[31;144H\u001b(0\u001b[0mx\u001b(B\u001b[32;49H\u001b(0\u001b[0mx\u001b(B\u001b[32;144H\u001b(0\u001b[0mx\u001b(B\u001b[33;49H\u001b(0\u001b[0mx\u001b(B\u001b[33;144H\u001b(0\u001b[0mx\u001b(B\u001b[34;49H\u001b(0\u001b[0mx\u001b(B\u001b[34;144H\u001b(0\u001b[0mx\u001b(B\u001b[35;49H\u001b(0\u001b[0mx\u001b(B\u001b[35;144H\u001b(0\u001b[0mx\u001b(B\u001b[36;49H\u001b("]
[44.182231, "o", "0\u001b[0mx\u001b(B\u001b[36;144H\u001b(0\u001b[0mx\u001b(B\u001b[37;49H\u001b(0\u001b[0mx\u001b(B\u001b[37;144H\u001b(0\u001b[0mx\u001b(B\u001b[38;49H\u001b(0\u001b[0mx\u001b(B\u001b[38;144H\u001b(0\u001b[0mx\u001b(B\u001b[39;49H\u001b(0\u001b[0mx\u001b(B\u001b[39;144H\u001b(0\u001b[0mx\u001b(B\u001b[40;49H\u001b(0\u001b[0mx\u001b(B\u001b[40;144H\u001b(0\u001b[0mx\u001b(B\u001b[41;49H\u001b(0\u001b[0mx\u001b(B\u001b[41;144H\u001b(0\u001b[0mx\u001b(B\u001b[42;49H\u001b(0\u001b[0mx\u001b(B\u001b[42;144H\u001b(0\u001b[0mx\u001b(B\u001b[43;49H\u001b(0\u001b[0mx\u001b(B\u001b[43;144H\u001b(0\u001b[0mx\u001b(B\u001b[44;49H\u001b(0\u001b[0mmq\u001b[93bj\u001b(B\u001b[24;74H\u001b(0\u001b[0m\u001b(B"]
[44.183601, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[44.183914, "o", "\u001b]2;zeno@Zenos-MacBook-Pro:~/Documents/TypeCLIcker\u0007"]
[44.183953, "o", "\u001b]1;..s/TypeCLIcker\u0007"]
[44.189953, "o", "\u001b]7;file://Zenos-MacBook-Pro.local/Users/zeno/Documents/TypeCLIcker\u001b\\"]
[44.271524, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32mzeno\u001b[39m\u001b[36m@\u001b[32mZenos-MacBook-Pro\u001b[39m \u001b[1m\u001b[34m~/Documents/TypeCLIcker\u001b[39m\u001b[0m  \u001b[33m‹main*› \u001b[39m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K\u001b[183C\u001b[31m1 ↵\u001b[39m\u001b[186D"]
[44.2716, "o", "\u001b[?1h\u001b[?2004h"]
[45.818174, "o", "e"]
[45.882252, "o", "\bex"]
[46.077285, "o", "i"]
[46.174454, "o", "t"]
[46.389423, "o", "\u001b[?1l"]
[46.389741, "o", "\u001b[?2004l\r\r\n"]
[46.391217, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
